<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate"/>
    <comp lib="1" loc="(650,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1040)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="XOR Gate"/>
    <comp lib="1" loc="(870,180)" name="XOR Gate"/>
    <comp lib="1" loc="(880,710)" name="XOR Gate"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,260)" to="(100,920)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(1100,710)" to="(1100,780)"/>
    <wire from="(1110,410)" to="(1110,780)"/>
    <wire from="(1120,180)" to="(1120,780)"/>
    <wire from="(1130,90)" to="(1130,780)"/>
    <wire from="(1140,800)" to="(1140,860)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(120,920)" to="(120,1020)"/>
    <wire from="(120,920)" to="(270,920)"/>
    <wire from="(140,150)" to="(140,880)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(270,880)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(180,140)" to="(180,560)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(200,250)" to="(200,600)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,900)" to="(780,900)"/>
    <wire from="(330,1000)" to="(330,1040)"/>
    <wire from="(330,1000)" to="(370,1000)"/>
    <wire from="(330,1040)" to="(330,1080)"/>
    <wire from="(330,1040)" to="(590,1040)"/>
    <wire from="(330,1080)" to="(330,1150)"/>
    <wire from="(330,1080)" to="(600,1080)"/>
    <wire from="(330,1150)" to="(590,1150)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,580)" to="(340,940)"/>
    <wire from="(340,580)" to="(740,580)"/>
    <wire from="(340,940)" to="(590,940)"/>
    <wire from="(360,1020)" to="(360,1090)"/>
    <wire from="(360,1020)" to="(590,1020)"/>
    <wire from="(360,1090)" to="(360,1160)"/>
    <wire from="(360,1090)" to="(600,1090)"/>
    <wire from="(360,1160)" to="(590,1160)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,260)" to="(800,260)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,650)" to="(360,1020)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(370,980)" to="(560,980)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(380,650)" to="(540,650)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(380,790)" to="(560,790)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,1120)" to="(600,1120)"/>
    <wire from="(400,240)" to="(400,760)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,760)" to="(400,1120)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(410,1110)" to="(410,1170)"/>
    <wire from="(410,1110)" to="(600,1110)"/>
    <wire from="(410,1170)" to="(590,1170)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,350)" to="(410,740)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(410,740)" to="(570,740)"/>
    <wire from="(410,810)" to="(410,1110)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(420,490)" to="(420,690)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,70)" to="(430,380)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(450,1190)" to="(590,1190)"/>
    <wire from="(450,70)" to="(450,840)"/>
    <wire from="(450,70)" to="(560,70)"/>
    <wire from="(450,840)" to="(450,1190)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(470,110)" to="(470,830)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,1180)" to="(590,1180)"/>
    <wire from="(470,830)" to="(470,1180)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(500,1000)" to="(590,1000)"/>
    <wire from="(500,690)" to="(500,1000)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,210)" to="(700,210)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(530,80)" to="(780,80)"/>
    <wire from="(540,500)" to="(540,650)"/>
    <wire from="(540,500)" to="(760,500)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,70)" to="(790,70)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,860)" to="(560,980)"/>
    <wire from="(560,860)" to="(750,860)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(640,1020)" to="(720,1020)"/>
    <wire from="(640,1170)" to="(740,1170)"/>
    <wire from="(640,960)" to="(770,960)"/>
    <wire from="(650,1100)" to="(730,1100)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(730,1050)" to="(730,1100)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(740,1060)" to="(740,1170)"/>
    <wire from="(740,1060)" to="(780,1060)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(750,730)" to="(750,860)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,960)" to="(770,1030)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(780,900)" to="(780,1020)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(820,410)" to="(1110,410)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(850,90)" to="(1130,90)"/>
    <wire from="(870,180)" to="(1120,180)"/>
    <wire from="(880,710)" to="(1100,710)"/>
    <wire from="(890,860)" to="(1090,860)"/>
    <wire from="(890,860)" to="(890,1040)"/>
    <wire from="(90,70)" to="(430,70)"/>
  </circuit>
</project>
