<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(1030,290)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,80)" to="(1030,290)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(270,10)" to="(270,110)"/>
    <wire from="(270,10)" to="(940,10)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,260)" to="(680,260)"/>
    <wire from="(390,290)" to="(390,540)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,390)" to="(730,390)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,30)" to="(560,130)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(600,60)" to="(600,240)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(650,290)" to="(650,530)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,190)" to="(970,190)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(740,30)" to="(740,130)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(750,60)" to="(850,60)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(820,210)" to="(1000,210)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,80)" to="(820,210)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,60)" to="(850,290)"/>
    <wire from="(880,290)" to="(880,510)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(910,110)" to="(910,290)"/>
    <wire from="(910,110)" to="(970,110)"/>
    <wire from="(940,10)" to="(940,80)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(940,80)" to="(980,80)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(980,80)" to="(980,130)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(990,40)" to="(990,130)"/>
  </circuit>
</project>
